#program to generate result of a student
sno=int(input('enter sno:'))
sname=input('enter sname:')
sgroup=input('enter sgroup:')
s1=int(input('s1 marks:'))
s2=int(input('s2 marks:'))
s3=int(input('s3 marks:'))
s4=int(input('s4 marks:'))
s5=int(input('s5 marks:'))
s6=int(input('s6 marks:'))
total=s1+s2+s3+s4+s5+s6
avg=total/3
if(avg>=91):
    print('o-grade')
elif(avg>=81):
    print('A- grade')
elif(avg>=71):
    print('B-grade')
elif(avg>=61):
    print('C-grade')
elif(avg>=51):
    print('D-grade')
elif(avg>=35):
    print('pass')
else:
    print('fail')
Output:
enter sno:32
enter sname:sailaja
enter sgroup:MCCS
s1 marks:70
s2 marks:45
s3 marks:67
s4 marks:78
s5 marks:80
s6 marks:90
Total:441
Avg:147
O-grade
